AZURE_TRANSLATOR_KEY=
BOT_PREFIX=!
DATABASE_URL=
DISCORD_TOKEN=
DISCORD_WARNING_CHANNEL=
GOOGLE_KEY=
TRIPWIRE_TEST_USERNAME=DrSmugleaf Aulmais
TRIPWIRE_TEST_PASSWORD=pAsSwOrD
TAK_POLICY_DIRECTORY=C:\\Users\\user\\tmp\\poll